spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/term-bank-app
spring.datasource.username=postgres
spring.datasource.password=1111

#todo remove before passing term paper
spring.jpa.generate-ddl=true    

spring.flyway.baseline-on-migrate=true